.attribution { 
    font-size: 11px;
     text-align: center; 
    margin: 24px 0;
    }
.attribution a { color: hsl(228, 45%, 44%); }
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    transition: .3s;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  /*
  5. Improve media defaults
  */
  img, picture, video, canvas, svg {
      display: block;
      max-width: 100%;
    }
    /*
    6. Remove built-in form typography styles
    */
    input, button, textarea, select {
        font: inherit;
  }
  /*
  7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
      overflow-wrap: break-word;
    }
    /*
    8. Create a root stacking context
    */
    #root, #__next {
        isolation: isolate;
    }
    p{
        font-size: 14px;
    }
    :root{
        
        /* Primary */
        --Lime-Green: hsl(163, 72%, 41%);
        --Bright-Red: hsl(356, 69%, 56%);
        
        --Facebook: hsl(208, 92%, 53%);
        --Twitter: hsl(203, 89%, 53%);
        --Instagram: linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
        --YouTube: hsl(348, 97%, 39%);
        
        /* Dark Theme */
        --Toggle: linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
        
        /* Light Theme */
        --Toggle-2: hsl(230, 22%, 74%);
        
        /*Neutral */
        
        /* Dark Theme */
        --Very-Dark-Blue-BG: hsl(230, 17%, 14%);
        --Very-Dark-Blue-Top-BG-Pattern: hsl(232, 19%, 15%);
        --Dark-Desaturated-Blue-Card-BG: hsl(228, 28%, 20%);
        --Desaturated-Blue-Text: hsl(228, 34%, 66%);
        --White-Text: hsl(0, 0%, 100%);
        
        /* Light Theme */
        --White-BG: hsl(0, 0%, 100%);
        --Very-Pale-Blue-Top-BG-Pattern: hsl(225, 100%, 98%);
        --Light-Grayish-Blue-Card-BG: hsl(227, 47%, 96%);
        --Dark-Grayish-Blue-Text: hsl(228, 12%, 44%);
        --Very-Dark-Blue-Text: hsl(230, 17%, 14%);
    }
    body {
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      position: relative;
      min-height: 100vh;
      /* background: linear-gradient(var(--Very-Dark-Blue-Top-BG-Pattern) 50%, var(--Very-Dark-Blue-BG) 50%); */
      background-color: var(--Very-Dark-Blue-BG);
      background-image: linear-gradient(var(--Very-Dark-Blue-Top-BG-Pattern) 40%, transparent 40%);
      background-size: 100vw 500px;
      background-repeat: no-repeat;
    }
    .header{
        padding: 32px 80px;
        font-weight: 700;
    }
    .main{
        padding: 0 min(80px, 5vw);
    }
    .flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .f{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header-f{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .c{
        text-align: center;
    }
    .phar{
        color: var(--Desaturated-Blue-Text);
    }
    .green{
        color: var(--Lime-Green);
        margin-left: 8px;
    }
    .red{
        color: var(--Bright-Red);
        margin-left: 8px;
    }
    .heading{
        color: var(--White-Text);
    }
    .toggle-theme{
        position: relative;
        border: none;
        outline-color: transparent;
        width: 45px;
        height: 20px;
        border-radius: 40px;
        margin-left: 8px;
        background: var(--Toggle);
    }
    .toggle-theme::before{
        content: '';
        position: absolute;
        top: 3px;
        left: 3px;
        width: 14px;
        height: 14px;
        background: var(--Very-Dark-Blue-Top-BG-Pattern);
        border-radius: 50%;
    }
    .light.toggle-theme::before{
        left: 27px;
    }
    .sub-heading{
        font-weight: 700;
        margin: 32px 0 18px 0;
        color: var(--White-Text);
    }
    .grid-cont{
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 12px 18px;
    }
    .item{
        position: relative;
        background: var(--Dark-Desaturated-Blue-Card-BG);
        border-radius: 5px;
        padding: 32px 18px 24px 18px;
        overflow: hidden;
    }
    .num{
        font-size: 40px;
        color: var(--White-Text);
        font-weight: 700;
        margin-top: 18px;
    }
    .follow{
        font-size: 18px;
        font-weight: 300;
        color: var(--Desaturated-Blue-Text);
        margin-bottom: 18px;
    }
    .item-top{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background: #000;
    }
    .face{
        background: var(--Facebook);
    }
    .twitter{
        background: var(--Twitter);
    }
    .insta{
        background: var(--Instagram);
    }
    .youtube{
        background: var(--YouTube);
    }
    .arrow{
        height: 5px;
    }
    .icon{
        margin-right: 8px;
    }
    .grid-down .item{
        padding: 24px;
    }
    .mb-24{
        margin-bottom: 24px;
    }
    .num-sm{
        color: var(--White-Text);
        font-size: 24px;
        font-weight: 700;
    }
    /* Light theme */
    .light-theme{
        background-color: var(--White-BG);
        background-image: linear-gradient(var(--Very-Pale-Blue-Top-BG-Pattern) 60%, transparent 60%);
    }
    .light-theme .item{
        background: var(--Light-Grayish-Blue-Card-BG);
    }
    .light-theme .phar{
        color: var(--Dark-Grayish-Blue-Text);
    }
    .light-theme .sub-heading, .light-theme .num, .light-theme .num-sm, .light-theme .heading{
        color: var(--Very-Dark-Blue-Text);
    }
    /* Light theme */
    @media (width < 992px) { 
        body{
            background-image: linear-gradient(var(--Very-Dark-Blue-Top-BG-Pattern) 60%, transparent 60%);
        }
        .grid-cont{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media (width < 768px) { 
    .grid-cont{
        grid-template-columns: 1fr;
    }
    .header-flex{
        flex-direction: column;
        align-items: start;
    }
    .left{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        border-bottom: 1px solid var(--Dark-Desaturated-Blue-Card-BG);
        padding-bottom: 24px;
    }
    .header-f{
        margin-top: 24px;
        position: relative;
        width: 100%;
    }
 }
@media (width < 576px) {

}